@import "/client/stylesheets/utils.import.less";


.project.count{
  text-align: right;
  padding-top: 11px;
}

.ui.pagination.menu {
  display: table;
  margin: 0 auto;
}

.hidden {
  display: none !important;
}