@import "/client/stylesheets/utils.import.less";


body {
    .fonts;
    font-weight: 300;
}

// .ui.form {
//   .centered;
//   @media @desktop {
//     width: 65%;
//   }
//   @media @tablet {
//     width: 80%;
//   }
//   @media @mobile {
//     width: 100%;
//   }
// }

// .ui.list, .ui.segment {
//   .centered;
//   @media @desktop {
//     width: 80%;
//   }
//   @media @tablet {
//     width: 90%;
//   }
//   @media @mobile {
//     width: 100%;
//   }
// }

.first-row{
  padding-top: 0rem !important;
  margin-top: 0rem !important;
}

.title { 
  color: @traxcolours-primary;
  text-decoration: none;
  font-size: 30px;
}