@import "/client/stylesheets/utils.import.less";



.service.example.control {
  float: right;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
}

.sticky.asterisk.icon {
  color: @traxcolours-primary;
}