@import "/client/stylesheets/utils.import.less";


h1 { margin-top: 0; }


.wrapper, .footer-wrapper {
  @media @desktop {
    padding-left: 80px;
    padding-right: 80px;
  }
  @media @tablet {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @mobile {
    padding-left: 10px;
    padding-right: 10px;
  }
}


@paddingtop: 20px;
@paddingbottom: 20px;
.header-wrapper { padding-top: @paddingtop; }
.content-wrapper { padding-top: @paddingtop; padding-bottom: @paddingbottom; }
.footer-wrapper { padding-top: @paddingtop; }





// http://ryanfait.com/resources/footer-stick-to-bottom-of-page/
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}
.footer-wrapper, .push {
  height: 4em;
}